<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.diffplug.spotless</groupId>
	<artifactId>spotless-parent</artifactId>
	<version>3.0.0-hubspot-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<modules>
		<module>lib</module>
	</modules>
</project>
